# RPIlogger3

./: config.properties  log4j2.xml  pom.xml
cfg/: log4j2.xml
src/main/java/ru/biswork/: LocalLog.java  Log.java  Main.java  Os.java  RemoteLog.java  Transporter.java
src/main/java/ru/biswork/DBConnections/: DBConnections.java  RemoteConThread.java
src/main/java/ru/biswork/RemLocLogger/: normalize.xsl
src/main/resources/: log4j2.xml
