#DBConfig
##Local test
Windows_remote_database=127.0.0.1:1521:ORCL
Windows_remote_user=c##test
Windows_remote_password=test
#RPI test
Ubuntu_remote_database=192.168.1.3:1521:ORCL
Ubuntu_remote_user=c##test
Ubuntu_remote_password=test


